---
title: Youtube > any other streaming service
date: 2024-07-20
published: false
outline: Youtube is the best streaming service
layout: post
---

If you asked me to choose between Youtube and any other streaming service, I would choose Youtube. Every. Single. Time.

Why?

Because Youtube is amazing. It has everything you could ever want. It has music, movies, tv shows, and even live streams. There are 100s of rabbit holes to go into and you can spend hours on it.

I would say the only down-side is the recommendation algorithm. I personally would tune it more towards showing people more random shit to get them to try new stuff. But obviously, that machine is well oiled and probably doing it's job well in maximizing profits. That object does luckily seem to align quite well to my needs (and hopefully yours, dear reader ❤️)



# Getting that fresh content🔥
I have accumulated a set of hacks to help myself force-discover new things on youtube here are some general steps to follow to get new content:

1. Go to the new tab and select the "New" or sometimes called "New to you". The algorithm should do its best to serve you certified fresh content™🌈
2. Create a fresh tab. In firefox i have about 6 different "profiles" that i can engage that will give me a fresh isolated session. I try to go different routes in each of them giving me very interesting different content. Why do this? You can get stuck in the recommendation machine, sometimes getting the same content over and over. Yeah, that sucks
3. Push yourself to watch things you wouldn't normally watch, often it's education and fun. I really dislike Mr. Beast style videos, but i actually tried and enjoyed a few of them.
4.
